services:
  nuxt-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    #image: my-nuxt-app
    ports:
      - "3000:3000"
    environment:
      - AUTH_BASE_URL
      - NUXT_PUBLIC_API_URL=http://sandbox.tailaf6362.ts.net:49154
      - API_URL_TOKEN
      - HOST
      - PORT
      - NEXTAUTH_SECRET
